version: "3.9"

services:
  s:
    build:
      context: .
      dockerfile: Dockerfile
    command: python src/manage.py runserver 0.0.0.0:8000
    container_name: s
    volumes:
      - ./src:/app/src
      - ./entrypoint.sh:/app/entrypoint.sh
      - ./pyproject.toml:/app/pyproject.toml
      - ./uv.lock:/app/uv.lock
    ports:
      - "8000:8000"
    environment:
      DEBUG: 1
      POSTGRES_DB: s_db
      POSTGRES_USER: s_user
      POSTGRES_PASSWORD: s_pass
      POSTGRES_HOST: db
      POSTGRES_PORT: 5432
    depends_on:
      - db

  db:
    image: postgres:16
    container_name: s_db
    restart: unless-stopped
    environment:
      POSTGRES_DB: s_db
      POSTGRES_USER: s_user
      POSTGRES_PASSWORD: s_pass
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

volumes:
  postgres_data:
